1. Print the following pattern
*****
*****
*****
*****
*****
2. Print the following pattern
11111
22222
33333
44444
55555

3. Print the following pattern
12345
12345
12345
12345
12345

4. Print the following pattern
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

5. Print the following pattern
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY

6. Print the following pattern
1
22
333
4444
55555

7.Print the following pattern
    1
   12
  123
 1234
12345

8.Print the following pattern
*
* *
*   *
*      *
* * * * *

9.Print the following pattern
11111

10001

10001

10001

11111

10.Print the following pattern
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
